{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang2057\deflangfe2057\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Courier;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1789\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1790\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1792\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1793\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1794\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1795\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1796\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1797\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1839\fbidi \fnil\fcharset238\fprq2 Courier CE;}
{\f2129\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f2130\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f2132\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f2133\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f2136\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f2137\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f2159\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f2160\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f2162\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f2163\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f2164\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f2165\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f2166\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f2167\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red230\green230\blue230;\red178\green69\blue243;}{\*\defchp 
\f31506\fs24\lang1033\langfe1033\langnp1033\langfenp1033 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext0 \sqformat \spriority0 \styrsid9324419 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs15\alang1025 \ltrch\fcs0 \f5\fs15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \spriority0 \styrsid7167410 p1;}{\*\cs16 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf1 \sbasedon10 \spriority0 \styrsid15874326 s1;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\f5\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \spriority0 \styrsid6181120 p2;}{\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden \sunhideused \styrsid2234198 Normal (Web);}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid2234198 
apple-converted-space;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused \styrsid3632134 Hyperlink;}{\s21\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext21 \sqformat \spriority34 \styrsid15881436 List Paragraph;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\cf15\chshdng0\chcfpat0\chcbpat19 \sbasedon10 \styrsid12414946 Unresolved Mention;}}{\*\listtable{\list\listtemplateid2020749868\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid697435026}}{\*\listoverridetable{\listoverride\listid697435026\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid18151\rsid29301\rsid146191\rsid206548\rsid277394\rsid291838\rsid339067\rsid403792\rsid532292\rsid605805\rsid683452\rsid722541\rsid725318\rsid869741\rsid871019\rsid920370\rsid1006479\rsid1067539\rsid1073806
\rsid1077275\rsid1127681\rsid1183075\rsid1186593\rsid1205224\rsid1247819\rsid1253077\rsid1265131\rsid1272701\rsid1275722\rsid1325373\rsid1333908\rsid1522990\rsid1535443\rsid1575578\rsid1652959\rsid1710373\rsid1724713\rsid1852443\rsid1863799\rsid1932616
\rsid1997823\rsid2097598\rsid2166366\rsid2167183\rsid2234198\rsid2298774\rsid2317241\rsid2580365\rsid2714254\rsid2715812\rsid2821794\rsid2838575\rsid2962273\rsid2972179\rsid3084797\rsid3162417\rsid3172998\rsid3176966\rsid3243360\rsid3288003\rsid3352022
\rsid3353110\rsid3437069\rsid3632134\rsid3674025\rsid3747083\rsid3766577\rsid3803405\rsid3941329\rsid3945099\rsid3955979\rsid4002710\rsid4134019\rsid4147693\rsid4405135\rsid4471316\rsid4602997\rsid4607113\rsid4679258\rsid4741231\rsid4742810\rsid4748092
\rsid4854223\rsid4871565\rsid4942017\rsid5126930\rsid5136346\rsid5250777\rsid5313997\rsid5459084\rsid5571171\rsid5588179\rsid5651686\rsid5665054\rsid5724405\rsid5777190\rsid5787029\rsid5788319\rsid5834508\rsid5963840\rsid6181120\rsid6182211\rsid6240128
\rsid6293718\rsid6323237\rsid6374447\rsid6426073\rsid6434547\rsid6447391\rsid6500561\rsid6515670\rsid6625926\rsid6651328\rsid6757134\rsid6825964\rsid6841347\rsid6892934\rsid6953330\rsid6972966\rsid7013713\rsid7017669\rsid7078401\rsid7165522\rsid7167410
\rsid7275131\rsid7286907\rsid7354055\rsid7423654\rsid7426984\rsid7550929\rsid7559943\rsid7609412\rsid7630466\rsid7743938\rsid7810480\rsid7816316\rsid7816517\rsid8062202\rsid8062264\rsid8062520\rsid8084460\rsid8148083\rsid8159028\rsid8200445\rsid8201352
\rsid8284380\rsid8350324\rsid8351870\rsid8485356\rsid8523363\rsid8542574\rsid8612840\rsid8651646\rsid8660764\rsid8674209\rsid8730121\rsid8731633\rsid8790361\rsid8800426\rsid8849312\rsid8860811\rsid9046144\rsid9047680\rsid9110928\rsid9136996\rsid9139187
\rsid9260606\rsid9262991\rsid9324419\rsid9334413\rsid9381455\rsid9398586\rsid9459773\rsid9587185\rsid9588406\rsid9652099\rsid9710806\rsid9711059\rsid9724542\rsid9766622\rsid9989993\rsid10122881\rsid10229649\rsid10231650\rsid10298008\rsid10356529
\rsid10372401\rsid10423709\rsid10429732\rsid10431526\rsid10442861\rsid10449476\rsid10518274\rsid10629328\rsid10644717\rsid10644771\rsid10711884\rsid10891341\rsid10891451\rsid11036412\rsid11172470\rsid11277140\rsid11412796\rsid11489493\rsid11492931
\rsid11550657\rsid11563188\rsid11628590\rsid11688610\rsid11947534\rsid11995901\rsid12000082\rsid12005805\rsid12070666\rsid12199244\rsid12214210\rsid12272235\rsid12414946\rsid12462763\rsid12593382\rsid12599333\rsid12599366\rsid12671215\rsid12680791
\rsid12723340\rsid12734416\rsid12737296\rsid12849863\rsid12931226\rsid12988810\rsid13008614\rsid13050500\rsid13072544\rsid13120087\rsid13131769\rsid13174267\rsid13195463\rsid13312946\rsid13320254\rsid13390587\rsid13398462\rsid13439835\rsid13510506
\rsid13576714\rsid13634463\rsid13644217\rsid13647200\rsid13699938\rsid13719345\rsid13898326\rsid13967801\rsid13988546\rsid14100186\rsid14100365\rsid14104954\rsid14297214\rsid14364024\rsid14364878\rsid14372154\rsid14378408\rsid14379110\rsid14442763
\rsid14581457\rsid14628968\rsid14631106\rsid14965390\rsid15039588\rsid15078749\rsid15083243\rsid15089626\rsid15141439\rsid15222782\rsid15301234\rsid15362370\rsid15367195\rsid15432409\rsid15615213\rsid15732931\rsid15751717\rsid15820843\rsid15874326
\rsid15881436\rsid15940574\rsid15951046\rsid16003339\rsid16017950\rsid16153475\rsid16196512\rsid16202215\rsid16283737\rsid16284941\rsid16330483\rsid16334893\rsid16339883\rsid16413017\rsid16457760\rsid16612901\rsid16647113\rsid16658960\rsid16676202
\rsid16715967\rsid16728607}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Nichols,Annika}{\operator Microsoft Office User}{\creatim\yr2022\mo5\dy30\hr13\min12}
{\revtim\yr2022\mo5\dy30\hr13\min12}{\version2}{\edmins0}{\nofpages4}{\nofwords1344}{\nofchars7666}{\nofcharsws8993}{\vern7819}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale189\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5724405\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14364024\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid5724405\charrsid15083243 Scripts used for }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid7017669 Nichols et al. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\insrsid5724405\charrsid15083243 Science }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid7017669 2017}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid5724405\charrsid15083243 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid5724405 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid8200445 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8200445 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid8200445\charrsid8200445 
Nichols, A. L. A., Eichler, T., Latham, R., & Zimmer, M. (2017). }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8200445 A global brain state underlies C. elegans sleep behavior. Science (New York, NY), 356(6344), eaam6851. }{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14384196  HYPERLINK "http://doi.org/10.1126/science.aam6851" }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs20\ul\cf2\insrsid8200445 http://doi.org/10.1126/science.aam6851}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14364024\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang3072\langfe1033\langnp3072\insrsid8200445 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid8200445\charrsid8200445 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid8200445\charrsid15083243 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10122881 Disclaimer: The following is a}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15078749  description of which scripts w}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10122881 ere used for what data}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid1265131  analysis in Nichols, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid1265131\charrsid1265131 et al}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1265131 . 2
017. I taught myself Matlab during my PhD and some of these scripts may not be easily accessible or as elegant as they could be. I\rquote ve done my best to comment the sections. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15078749 
Even after my best efforts to avoid them,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1265131  mistakes are uncovered}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16676202 , }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15078749 the ones which I\rquote m
 aware of are included in }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16676202 a}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1265131  section at the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15078749 end}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3084797 
. If need}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6953330  you can contact me on my permanent}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3084797  email}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6953330  address: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid14384196  HYPERLINK "mailto:annika.nichols@uqconnect.edu.au" }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs20\ul\cf2\insrsid12414946\charrsid7014294 annika.nichols@uqconnect.edu.au}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14364024\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5724405 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12414946 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid18151 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8200445 Neuronal time series from whole brain imaging datasets can be found}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid18151  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8200445 at}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid18151 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8200445  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid14384196  HYPERLINK "https://osf.io/kbf38/" }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs20\ul\cf2\insrsid8200445\charrsid11877470 https://osf.io/kbf38/}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14364024\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid18151 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8200445 
\par For behavioural data, please contact Manuel Zimmer (manuel.zimmer@univie.ac.at).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10122881 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9334413 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid9334413\charrsid9136996 Pharynx tracking (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid9334413 
Figure 1A,B}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid9334413\charrsid9136996 , Sfigure 1A,B,C,D)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid9334413 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9334413\charrsid9136996 Data is in the form of tiff stacks}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9334413 . The following scripts were used to generate the data for the designated figures.}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid9334413\charrsid9136996 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid9334413\charrsid16339883 PharynxTrackerBatch.m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9334413  uses }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid9334413\charrsid16339883 pharynxTracker_convex.m}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid9334413  and runs over all folders (each folder has a single avi movie which was made from inversing the black/white colours of the original tiff stack}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12671215  using FIJI}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9334413 ) and outputs a mat file for each folder with: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid9334413\charrsid16339883 'Tracks', 'LevelThresh','Levelbackground','options'}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\insrsid12680791 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid9334413 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid12680791 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9334413\charrsid12849863 Uses}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid9334413  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid9334413\charrsid12849863 BackgroundProduction_V4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\insrsid9334413  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9334413\charrsid12849863 to generate background}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9334413  (commented out)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12680791 .}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \i\insrsid9334413\charrsid6181120 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9334413\charrsid16339883 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9334413 \rtlch\fcs1 \af0\afs15\alang1025 \ltrch\fcs0 \f5\fs15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \i\f31506\fs24\lang3081\langfe1033\langnp3081\insrsid9334413\charrsid16339883 pharynxTrackerSpeed_Slide}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \i\f31506\fs24\lang3081\langfe1033\langnp3081\insrsid9334413\charrsid6181120 .m}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f31506\fs24\lang3081\langfe1033\langnp3081\insrsid9334413\charrsid6181120  gets data across all recordings in one condition and creates a }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f31506\fs24\lang3081\langfe1033\langnp3081\insrsid9334413 \lquote }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f31506\fs24\lang3081\langfe1033\langnp3081\insrsid9334413\charrsid6181120 .}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\i\f31506\fs24\lang3081\langfe1033\langnp3081\insrsid9334413\charrsid2097598 mat\rquote }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f31506\fs24\lang3081\langfe1033\langnp3081\insrsid9334413\charrsid6181120  file with}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f31506\fs24\lang3081\langfe1033\langnp3081\insrsid9334413 :}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f31506\fs24\lang3081\langfe1033\langnp3081\insrsid9334413\charrsid6181120  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\i\f31506\fs24\lang3081\langfe1033\langnp3081\insrsid9334413\charrsid6181120 'Speed','BinSpeed','AllSlideSpeed','binning','fps','SlideBin','MotionState'}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f31506\fs24\lang3081\langfe1033\langnp3081\insrsid9334413 

\par Motionstate is what was used in Figure 1B.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f31506\fs24\lang3081\langfe1033\langnp3081\insrsid9334413\charrsid6181120 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9334413 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid9334413 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid9334413\charrsid16003339 PharynxPlotHist.m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9334413  was used to generate the data for the histogram plots in Sfigure 1A-D. Used }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\insrsid9334413\charrsid16003339 HistXedges}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9334413  and }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid9334413\charrsid16003339 nanmean(BinnedSpeedLogEd)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid9334413  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9334413 and plotted them in Prism}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12680791 7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid9334413 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9334413\charrsid16003339 

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9334413 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid9334413\charrsid4602997 PharynxMovieMaker.m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9334413  was used to make Smovie1
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9334413 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9711059 Data: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9711059\charrsid9711059 /zimmer/Annika_Nichols/Nichols_2017_Science/_1-Sleeping_in_clumps_F1AB-SF1AB}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9711059 

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9334413 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid5834508 Worm b}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid5724405\charrsid9334413 ehavioural scripts:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid5724405 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4147693 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4147693 Figure 1CD, figure 2A,C,E, and scatter/whisker plots: Figure 1EF, figure 2B,D,F}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5459084 . Sfigure 1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863799 E-M}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10372401 , Sfigure 2, Sfigure 3A,B, Sfigure 5A-H, Sfigure 7.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4147693 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid4147693\charrsid9334413 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5724405 Tracking:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7816316  These scripts we not written by me but many other people.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13390587  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid5724405 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2962273 I used the same }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13050500 compiled }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2962273 scripts as Tomas, and when I asked for them he sent me this: }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid2962273\charrsid2962273 /zimmer/Annika_Nichols/Nichols_2017_Science/MATLAB/__This isTheTrackingScript!}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2962273 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16153475 More information on this can be found in this folder: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13120087 \'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16153475\charrsid16153475 
Behavioural tracking additional information}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13120087 \'94}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5724405 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13634463 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5724405 Analysis:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7816316  Many of these scripts were based on scripts written by Manuel Zimmer and Tomas Eichler (Tomas also asked some }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid15820843 colleagues}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7816316  to help with some points). }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5724405 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6515670 
\par The versions which I used for the paper can be found in the folder: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13120087 \'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6515670\charrsid6515670 SleepQuantScripts}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid13120087 \'94}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6515670 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f31506\lang3081\langfe1033\langnp3081\insrsid15881436 \hich\af31506\dbch\af31506\loch\f31506 1.\tab}}\pard\plain \ltrpar
\s21\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15881436\contextualspace \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15881436 Make background }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15881436\charrsid15881436 using: BackgroundProduction_V5
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang3081\langfe1033\langnp3081\insrsid15881436\charrsid15881436 \hich\af37\dbch\af31506\loch\f37 2.\tab}}\pard \ltrpar
\s21\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13120087\contextualspace {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15881436\charrsid15881436 Submit to cluster to be tracked}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid15881436 . This outputs als files}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13120087  (more detailed information can be found in the folder: \'93}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13120087\charrsid13120087 
Support information on scripts and experiments}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13120087 \'94}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15881436 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang3081\langfe1033\langnp3081\insrsid15881436 \hich\af37\dbch\af31506\loch\f37 3.\tab}}\pard \ltrpar
\s21\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15881436\contextualspace {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15881436 Use }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\i\f37\insrsid15881436\charrsid15881436 SleepActivityPlot.mat}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15881436  to plot lethargus curves as used in figures: Sfigure J,K,L.
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang3081\langfe1033\langnp3081\insrsid15881436 \hich\af37\dbch\af31506\loch\f37 4.\tab}als files were then }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1275722 manually }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid15881436 divided up into preletharus, lethargus or postlethargus}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3945099 , or not included for the subsequent analysis}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15881436 .
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang3081\langfe1033\langnp3081\insrsid5651686 \hich\af37\dbch\af31506\loch\f37 5.\tab}}\pard \ltrpar
\s21\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5651686\contextualspace {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5651686 Responses for each of these three states were averaged using: }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f37\insrsid5651686\charrsid5651686 AveragingSleepResponses.mat}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5665054 . As seen in figure }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9047680 
1E, 2A,C,E, Sfigure 2A,D,G, 3A, 5A,C,D}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16612901 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang3081\langfe1033\langnp3081\insrsid5651686 \hich\af37\dbch\af31506\loch\f37 6.\tab}}\pard \ltrpar
\s21\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5665054\contextualspace {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5651686 To find the measurements of the behaviour in certain periods, }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f37\insrsid5651686\charrsid3243360 SleepQuantStats.m}{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f37\insrsid3243360 at}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5651686  was used. Which was then used by: }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \i\f37\insrsid5651686\charrsid3243360 SleepStats_MeanReadout.mat}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5651686  to get the measurement for each experiment.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5665054  }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid5588179 F}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9047680 igure 1F, 2B,D,F, Sfigure 2B, 3B, 5B,H, 7AB }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5665054 
\par }\pard\plain \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5665054 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid5651686\charrsid5665054 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13398462 For the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f37\insrsid13398462\charrsid6434547 npr-1 }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid13398462 control experiments, I used }{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f37\insrsid9260606\charrsid13644217 SleepQuantStats_input.mat}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9260606  and then defined which }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \i\f37\insrsid9260606\charrsid6434547 npr-1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9260606  experiments to use as the control (see: \lquote }{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f37\insrsid9260606\charrsid13644217 
Data_and_NPR1_ID_Controls.xlsx\rquote }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9260606 ).}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9136996 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16196512 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8351870 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8351870 I copied the readouts from }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\i\f37\insrsid8351870\charrsid3243360 SleepStats_MeanReadout.mat}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8351870  to prism for plotting (before moving to illustrator) and to analyse the results.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid8351870\charrsid10298008 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8351870 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8350324 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16196512 Speed}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12214210  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10449476 
and turn }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12214210 plots are also generated by }{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f37\insrsid12214210\charrsid5651686 AveragingSleepResponses.mat}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid10298008\charrsid10298008 . For the statistics I used}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6625926  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f37\insrsid12931226\charrsid8350324 SleepStats_MeanReadout_FTspd}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid12931226  to readout the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8350324\charrsid8350324 RealMeansTurnNonLet}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8350324  (or Let), }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8350324\charrsid8350324 
RealMeansSpdNonLet}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8350324  (or Let) and }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8350324\charrsid8350324 firstBinAbovemeantwentypcNonLet (or Let)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5126930 
 and then used Prism.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3162417 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8542574 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4741231 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1127681 TA: anything with this means that it is \'93time adjusted\'94. I realised that the movies are not 90min long but}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4871565 
 slightly shorter, meaning that subsequent oxygen shifts are slight delayed. See: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4871565\charrsid15940574 Time adjustments.docx}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4871565 .}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid7810480  This did not make much difference in the statistics or plots, it\rquote s only adjusted for figure S2.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1127681 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15039588 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8062520 Sfig1ef, 2D histograms were generated by: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid14100365\charrsid14100365 normSpdEccenHist2Sleep.m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\insrsid15039588\charrsid14100365 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8062520 Sfig1hi, plots were made by: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid8062520\charrsid2317241 PlotSpdEccenMS_perTrack.m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8062520 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16647113 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3288003 Data: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16647113\charrsid16647113 /zimmer/Annika_Nichols/Nichols_2017_Science/_3-Lethargus assays}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16647113 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5724405 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid5963840\charrsid5963840 Whole-brain-imaging analysis
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9766622 For Figure 3A,B }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid9766622\charrsid9766622 WormHeadPlot_v2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9766622  (but use }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\insrsid9766622\charrsid9766622 WormHeadPlot_v3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid277394  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid277394\charrsid277394 as it\rquote s slightly updated}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9766622 
) was used.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14631106  Need to specify start point (secToPlot) and the time from that point to include in the MIP (secRange).}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11563188 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14631106 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7078401 Figure 3C-F top panels used }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid7078401\charrsid7078401 MakeHeatMap.m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7078401 , go through each section as needed.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16457760  Bottom panels used}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10231650  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid10231650\charrsid10231650 awbRMSAveragePlot.m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid10231650 . It runs on whatever analysis you input, as generated by: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid10231650\charrsid10231650 awbRMSAveragePlot.m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10231650 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid1535443  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11995901 Make sure you load the analysis struct and then call it }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11995901\charrsid1183075 awbRMSAverage}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid14378408 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11995901\charrsid2714254  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1535443 Check that the analysis is the one you want}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14379110 , I used global mean}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1535443 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid683452  Can use }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid683452\charrsid683452 awbBrainStateBar.m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid683452 
 to plot a bar with the state colours.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11563188 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4854223 I used the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4854223\charrsid8485356 wb}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4854223 
 toolkit written by Saul Kato for tracking, measurement and identification of the neurons. I also used }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9588406 many of its}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4854223  tools including the }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \i\insrsid4854223\charrsid8485356 wbStateTraceAnnotator}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4854223  to determine the 4 states of the neurons.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3632134  See also Kato, et al. 2015, Cell. 
}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14384196  HYPERLINK "https://doi.org/10.1016/j.cell.2015.09.034" \\o "Persistent link using digital object identifier" }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3632134\charrsid3632134 https://doi.org/10.1016/j.cell.2015.09.034}}}\sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14364024\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3632134\charrsid3632134 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8651646  There is a private github repsoistory: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14384196  HYPERLINK "https://github.com/saulkato/wb" }
}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs20\ul\cf2\insrsid16658960\charrsid7014294 https://github.com/saulkato/wb}}}\sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14364024\sftnbj {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid16658960 . }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1724713 I included a copy of this folder (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1724713\charrsid1724713 wb_11Feb2016}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1724713 
) in the Matlab folder.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3632134 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid532292 Figure 4A,B}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11563188 
\par Quiescence classification:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13195463  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid13195463\charrsid13195463 awbQAstateClassifier.m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13195463  is used to generate }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid13195463\charrsid13195463 QuiescentState.mat}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13195463  in the}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1535443  Quant}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13195463 
 folder where it is run.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1272701  This classification was used for many subsequent analyses.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11628590  Plotted using: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\insrsid11628590\charrsid11628590 QuiesceStatePlotMultiple.m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid13647200 . }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13647200\charrsid1575578 Also, Sfig6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6892934 .}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11563188 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5571171 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11563188 Figure 4c,d}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571171 , calculating the fraction quiescent in each bin}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16715967  used}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid722541 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571171  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid5571171\charrsid16715967 BatchPercentQorA.m}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid3353110 . }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3353110\charrsid3353110 Then used Prism7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571171\charrsid3353110 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16715967  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11563188 
\par Figure 4e,f
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9324419 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11563188 Mean distribution calculation}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9324419 , use }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \i\insrsid15951046\charrsid15951046 BatchawbPowerDist.m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15951046  (uses }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid9324419\charrsid9324419 awbPowerDist.m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\insrsid15751717 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9324419\charrsid9324419  and then copied to prism.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13008614  Used }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid1067539\charrsid16728607 
PermuteCumRMS.m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1067539  to conduct permutation test.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3955979  Could also use the output of this to make the graphs.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid11563188\charrsid9324419 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid2714254\charrsid2714254 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12599366 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11563188 Figure 4g,h,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7426984 i,j,k,}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid11563188 l,m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7426984 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7013713  Sfig11}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7426984 
 distributions and the distances are calculated by awbActivityDistFQR.m (equivalent to: awbActivityDistFQRmean.m, but this one doesn\rquote t have the plotting stuff I was using beneath it). Data }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11489493 
was copied to Prism7 for plotting}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13439835  except for the distribution graphs which were }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2715812 produced directly by this s}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid2298774 c}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2715812 ript}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11489493 . }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12599366 Permutation was performed by: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\insrsid12988810\charrsid12599366 awbPermuteActivityDistFQR.m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12599366 , also gives out true distance as: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12599366\charrsid6293718 trueDistances}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid13439835 . }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12599366\charrsid12599366 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11563188 
\par Figure 5 a-d}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1073806  (also, Sfig 6)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11563188 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8084460 PCA was calculated using: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid8084460\charrsid8084460 wbComputePCA_demo_AN_v2_2016.m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8084460  which uses Saul\rquote 
s wb PCA computation method.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5313997  Phaseplots were plotted using: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid5313997\charrsid5313997 awbPhasePlotFigure}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5313997\charrsid5313997 .m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5313997 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8084460 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11563188 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid1077275\charrsid1852443 Figure }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid339067\charrsid1852443 5e,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang3079\langfe1033\langnp3079\insrsid1077275\charrsid1852443 f,g}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid7013713\charrsid1852443 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang3079\langfe1033\langnp3079\insrsid339067\charrsid1852443 h}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang3079\langfe1033\langnp3079\insrsid7013713\charrsid1852443  Sfig12}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang3079\langfe1033\langnp3079\insrsid1077275\charrsid1852443 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1932616 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8849312 To e}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1077275 xtracting transitions}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid8849312  use: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid8849312\charrsid13988546 awbStateTransBatch.m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8849312  check all the input }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9046144 parameters}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8849312 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9046144  This generates: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9046144\charrsid9046144 StateTrans_AVALrisetriggered_0sTo1080s_15sThres_QFoff_.mat}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9046144  (or something like it). There\rquote s a lot of different data transformations you can do}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11688610 
 at the bottom of this script. I then transferred the data to prism for plotting.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1932616  Used }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid1932616\charrsid1932616 vectorDistPermuteBatch.m}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1932616\charrsid1932616  to do the permutations}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16283737  (table S1)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1932616\charrsid1932616 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid1077275\charrsid1932616 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid871019 Note: for the transition analyses, Anton Parinov has adapted and extended many of these scripts.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1077275 
\par Figure 5i-p}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14442763 , }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7286907\charrsid7286907 Used: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid7286907\charrsid7286907 awb3StateTransFrequency.m}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid7286907 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10644771  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2972179 which also plots the graph }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4002710 (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid2972179 e.g. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4002710\charrsid2972179 ForwardTransProb10pc_log3bin_Turn}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2972179\charrsid2972179 .ai}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4002710 ) }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10644771 and then }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid10644771\charrsid10644771 permuteTSTransFrequency.m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10644771  to run permutation.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1077275 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6374447 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6374447\charrsid1186593 Sfigure 8 Oxygen sensation}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1186593\charrsid1186593 , used }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid1186593\charrsid1522990 
BatchawbNeuronFull.m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1186593\charrsid1186593  to get and interpolate the traces of the neurons.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7275131  You can find the generated structs here: }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid7275131\charrsid7275131 /zimmer/Annika_Nichols/Nichols_2017_Science/_5-imaging analysis/}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6374447 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10229649 Also, used: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid10229649\charrsid10229649 awbNeuronFull_peakProcess.m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid10229649  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid10229649 for processing and }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid9710806\charrsid9710806 awbPlotNeuronSEM.m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9710806  for }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10229649 plotting.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid6374447\charrsid10644717 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid725318 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid725318\charrsid5777190 Sfigure 9 Oxygen sensation \endash  single traces}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid5777190\charrsid5777190  used: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid5777190\charrsid5777190 QuickPlotIndividualTraces.m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid725318\charrsid5777190 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid725318 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167183 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16330483\charrsid16330483 Sfigure 10.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16330483 
 Quantitation of reversals.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid16330483  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid10423709\charrsid10423709 awbBatchReversals.m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10423709\charrsid10423709  uses }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid2167183\charrsid2167183 awbReversals}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid10423709\charrsid10423709 .m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10423709 
 to find AVA rise to determine the number of reversal events across time.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16330483  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2167183\charrsid2167183 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid10711884\charrsid10644717 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10711884\charrsid8800426 Movie S2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8800426\charrsid8800426 , used: MakePhasePlotHeatMapMovie_v2.m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10711884\charrsid8800426 

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5724405 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3941329 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid2234198\charrsid10442861 Uncovered mistakes:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5787029 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2234198 Anton P. uncovered that I had made a }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5787029 
wrong call in the Find function of }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f37\cf1\insrsid5787029\charrsid5787029 FindTransition.m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5787029 . It}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3803405 
 therefore took only the first 49}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5787029  transitions instead of all of them. This shouldn\rquote t have made much of a difference to my results as }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8062202 its }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5787029 only }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8062202 effect was}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3803405  to exclude transitions over}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8062202  the}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3803405  49}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8062202 th}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3803405  and }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12005805 in my case }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid3803405 most neurons had much less than 49 transitions}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5787029 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2234198\charrsid5787029 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2234198 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs15 
\ltrch\fcs0 \f5\fs15\cf1\insrsid2234198 
\par }{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f5\fs15\cf1\insrsid13312946 Problem (mistake underlined):}{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f5\fs15\cf1\insrsid2234198 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5787029 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 
\af0\afs15 \ltrch\fcs0 \f5\fs15\lang1033\langfe1033\langnp1033\insrsid5787029\charrsid5787029 Transitions=find(Rise(:,aaa)}{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f5\fs15\ul\lang1033\langfe1033\langnp1033\insrsid5787029\charrsid5787029 ,}{\rtlch\fcs1 
\af0\afs15 \ltrch\fcs0 \f5\fs15\ul\cf20\lang1033\langfe1033\langnp1033\insrsid5787029\charrsid13312946 '1'}{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f5\fs15\lang1033\langfe1033\langnp1033\insrsid5787029\charrsid5787029 );}{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 
\f5\fs15\lang1033\langfe1033\langnp1033\insrsid5787029 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5787029 \rtlch\fcs1 \af0\afs15\alang1025 \ltrch\fcs0 \f5\fs15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5787029 Should be: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13312946 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5787029\charrsid5787029 Transitions=find(Rise(:,aaa));
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5787029 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 
\af0\afs15 \ltrch\fcs0 \f5\fs15\lang1033\langfe1033\langnp1033\insrsid5787029\charrsid5787029 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13719345 This mistake occurs in a couple of places in the script.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5724405 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100fb07ec41b50600008d1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8edb3610be17e83b08ba3bfe93fcb38837b0657bb7cd6e12c44eda1cb9322d314b898648efc60802f4090a14488b5e0af4d643
2f01da674ad1a60fd12125cba44d677fb00582a26b602151df0c3fce8cbea1a4fb0f5e25d4b9c019272cedb9f57b35d7c169c866248d7aeeb3e9b8d2711d2e50
3a4394a5b8e7ae30771f1c7efed97d7420629c6007ec537e807a6e2cc4e2a05ae5210c237e8f2d700ad7e62c4b9080d32caace3274097e135a6dd46aad6a8248
ea3a294ac0ede3f99c84d8994a97eee1daf988c2692ab81c08693691aeb161a1b0b3f3ba44f0150f68e65c20da73619e19bb9ce257c27528e2022ef4dc9afa73
ab87f7abe8a030a2628fad6637567f855d61303b6fa839b3e8ac9cd4f37cafd52ffd2b0015bbb8517bd41ab54a7f0a80c210569a73317db61b81576035507e68
f13d6c0f9b7503aff96fee70eefbf267e01528f7efede0c7e300a268e01528c7fb3b787fd01d0c4dff0a94e35b3bf876ad3ff4da867f058a2949cf77d035bfd5
0cd6ab2d2173468fadf0aeef8ddb8dc2f90605d55056979c62ce52b1afd612f49265630048204582a48e582df01c8550c501a2e42c23ce09896228bc054a1987
e15aa336ae35e1bffc79ea4865141d60a4594b5ec084ef0c493e0e0f33b2103df74bf0ea6a90174be788899884c5acca8961718cd248b7f8f0cb777ffff48df3
d76f3f7f78fb7d3ee9369eebf8214ea3af094a3f3601ac761386f73fbcfbe3f777ef7ffcf6cf5fdf5afcf73374a6c3a724c1dc79842f9da72c81c5595680cfb2
9b594c6344748b7e1a719422398bc5ff08e2a7a31fad104516dc0022a1e39e67203336e0d1f2a5417812674b412c1e1fc689013c658c0e58668dc243399716e6
e9328dec93674b1df714a10bdbdc014a8d3c8f960bd057627319c4d8a0f984a254a008a75838f21a3bc7d8b2ba178418713d2561c6389b0be705710688584332
256746356d8c8e49027959d90842be8dd89c3e77068cda563dc4172612ee0e442de4a7981a613c424b81129bcb294aa81ef01324621bc9c92a0b75dc880bc874
8429734633ccb9cde67106ebd592fe1024c69ef653ba4a4c6426c8b9cde709624c470ed97910a36461c34e481aebd82ff8399428729e3061839f32f30e91e790
07108f7de97e4eb091eeabd5e019a8ab4e695320f2ca32b3e4f20833a37e272b3a4758490d88bfa1e90949af14f82d69f7ff3d693f25691833cb8aee4ad4edae
8d8cdc50cefb19b1de4fc75b22be0fb72ddd01cb66e4d357ee215aa64f30dc2cbbedeb7fe1fe5fb8ddffbc70efbb9fef5eae370a0de22db7aef9665d6ddd93bd
3bf739a1742256149f70b579e7d0976663189476eaa915974f728b180ee59d0c1318b82843cac6c998f88a887812a305ecf0ebae7412f1c275c49d05e3b0f157
c356df124f97c9299be50facf5ba7c38cdc58323b119aff9e5383c6c881cdd6a6f1ec24af78a6da41e96d704a4ed4d48689399249a1612edf5a00c927a3487a0
5948a895dd098bae854547ba5fa76a8705502bb3021b2707b65b3dd7f7c0048ce0990a513c9379ca53bdceae4ae65d667a5f308d0a805dc4ba023699ee4aae7b
9727579797da35326d90d0cacd24a122a37a188fd10c17d52947af43e3a6b9ee6e526ad093a150f341696d68b43b1f6371db5c83ddb636d054570a9a3a973db7
d5f4a16442b4e8b97378f087c36401b5c3e58617d108de9e8522cb6ff8db28cb22e36288789c075c894eae060911387328497aae5c7e99069a2a0d51dcea0d10
844f965c1764e55323074937938ce7731c0a3dedda888c747e0a0a9f6b85f5aa32bf3d585ab225a47b12cf2e9d33bacc9e222831bf5d97019c110eef7fea7934
67045e689642b6a9bfadc654c8aefe4651d5503e8ee822464547d1c53c872b292fe9a8b33206da59b16608a81692a2119e45b2c1ea4135ba69d935720e7bbbee
d54632729a686e7aa6a12ab26bda55cc9861dd06b66279bb26afb15a8718344deff0b9746f4b6e77ad755bfb84b24b40c0cbf859baee351a82466d3399414d32
de9561a9d9c5a8d93bd60bbc82da759a84a6faadb5dbadb8953dc23a1d0cdeaaf383dd76d5c2d07cbdaf5491565f3ef48f13ecec2588c7105e032fa9e02a95f0
e92143b0219aa83d492e1b708bbc12c5ad0147ce32233df775cdef7b41c30f2ab58e3faa784daf56e9f8fd66a5effbcdfac8afd78683c61b682c224eea7efed5
650c2fa2e8aaf8f6a2c677bebf24eb776df742965499fabe5255c4d5f7977a63fff7178780e8bc6e35c6dd6677d0aa749bfd71c51b0e3a956ed01a5486ada03d
1c0f03bfd31dbf719d0b05f6facdc06b8d3a95563d082a5eab26e977ba95b6d768f4bd76bf33f2fa6f8a6d0cac3c978f2216105ec5ebf01f000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d0014000600080000002100fb07ec41b50600008d1a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bf0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ba0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore }}